<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,bytom," />





  <link rel="alternate" href="/atom.xml" title="Derek's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="bytom源码分析-Api-Server接口服务简介https://github.com/Bytom/bytom
本章介绍bytom代码Api-Server接口服务

作者使用MacOS操作系统，其他平台也大同小异
Golang Version: 1.8

Api-Server接口服务Api Server是比原链中非常重要的一个功能，在比原链的架构中专门服务于bytomcli和dashboard，">
<meta property="og:type" content="article">
<meta property="og:title" content="bytom源码分析-Api-Server接口服务">
<meta property="og:url" content="http://yoursite.com/2018/08/16/bytom源码分析-Api-Server接口服务/index.html">
<meta property="og:site_name" content="Derek's blog">
<meta property="og:description" content="bytom源码分析-Api-Server接口服务简介https://github.com/Bytom/bytom
本章介绍bytom代码Api-Server接口服务

作者使用MacOS操作系统，其他平台也大同小异
Golang Version: 1.8

Api-Server接口服务Api Server是比原链中非常重要的一个功能，在比原链的架构中专门服务于bytomcli和dashboard，">
<meta property="og:updated_time" content="2018-08-17T10:31:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bytom源码分析-Api-Server接口服务">
<meta name="twitter:description" content="bytom源码分析-Api-Server接口服务简介https://github.com/Bytom/bytom
本章介绍bytom代码Api-Server接口服务

作者使用MacOS操作系统，其他平台也大同小异
Golang Version: 1.8

Api-Server接口服务Api Server是比原链中非常重要的一个功能，在比原链的架构中专门服务于bytomcli和dashboard，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> bytom源码分析-Api-Server接口服务 | Derek's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Derek's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bytom源码分析-Api-Server接口服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-16T19:31:27+08:00" content="2018-08-16">
              2018-08-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="bytom源码分析-Api-Server接口服务"><a href="#bytom源码分析-Api-Server接口服务" class="headerlink" title="bytom源码分析-Api-Server接口服务"></a>bytom源码分析-Api-Server接口服务</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://github.com/Bytom/bytom" target="_blank" rel="external">https://github.com/Bytom/bytom</a></p>
<p>本章介绍bytom代码Api-Server接口服务</p>
<blockquote>
<p>作者使用MacOS操作系统，其他平台也大同小异</p>
<p>Golang Version: 1.8</p>
</blockquote>
<h2 id="Api-Server接口服务"><a href="#Api-Server接口服务" class="headerlink" title="Api-Server接口服务"></a>Api-Server接口服务</h2><p>Api Server是比原链中非常重要的一个功能，在比原链的架构中专门服务于bytomcli和dashboard，他的功能是接收并处理用户和矿池相关的请求。默认启动9888端口。总之主要功能如下：</p>
<ul>
<li>接收并处理用户或矿池发送的请求</li>
<li>管理交易：打包、签名、提交等操作</li>
<li>管理本地比原钱包</li>
<li>管理本地p2p节点信息</li>
<li>管理本地矿工挖矿操作等</li>
</ul>
<p>在Api Server服务过程中，在监听地址listener上接收bytomcli或dashboard的请求访问。对每一个请求，Api Server均会创建一个新的goroutine来处理请求。首先Api Server读取请求内容，解析请求，接着匹配相应的路由项，随后调用路由项的Handler回调函数来处理。最后Handler处理完请求之后给bytomcli响应该请求。</p>
<h2 id="Api-Server源码分析"><a href="#Api-Server源码分析" class="headerlink" title="Api-Server源码分析"></a>Api-Server源码分析</h2><p>在bytomd启动过程中，bytomd使用golang标准库http.NewServeMux()创建一个router路由器，提供请求的路由分发功能。创建Api Server主要有三部分组成：</p>
<ul>
<li>初始化http.NewServeMux()得到mux</li>
<li>为mux.Handle添加多个有效的router路由项。每一个路由项由HTTP请求方法（GET、POST、PUT、DELET）、URL和Handler回调函数组成</li>
<li>将监听地址作为参数，最终执行Serve(listener)开始服务于外部请求</li>
</ul>
<h3 id="创建Api对象"><a href="#创建Api对象" class="headerlink" title="创建Api对象"></a>创建Api对象</h3><p><strong> node/node.go </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func (n *Node) initAndstartApiServer() &#123;</span><br><span class="line">	n.api = api.NewAPI(n.syncManager, n.wallet, n.txfeed, n.cpuMiner, n.miningPool, n.chain, n.config, n.accessTokens)</span><br><span class="line"></span><br><span class="line">	listenAddr := env.String(&quot;LISTEN&quot;, n.config.ApiAddress)</span><br><span class="line">	env.Parse()</span><br><span class="line">	n.api.StartServer(*listenAddr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong> api/api.go </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func NewAPI(sync *netsync.SyncManager, wallet *wallet.Wallet, txfeeds *txfeed.Tracker, cpuMiner *cpuminer.CPUMiner, miningPool *miningpool.MiningPool, chain *protocol.Chain, config *cfg.Config, token *accesstoken.CredentialStore) *API &#123;</span><br><span class="line">	api := &amp;API&#123;</span><br><span class="line">		sync:          sync,</span><br><span class="line">		wallet:        wallet,</span><br><span class="line">		chain:         chain,</span><br><span class="line">		accessTokens:  token,</span><br><span class="line">		txFeedTracker: txfeeds,</span><br><span class="line">		cpuMiner:      cpuMiner,</span><br><span class="line">		miningPool:    miningPool,</span><br><span class="line">	&#125;</span><br><span class="line">	api.buildHandler()</span><br><span class="line">	api.initServer(config)</span><br><span class="line"></span><br><span class="line">	return api</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，实例化api对象。Api-server管理的事情很多，所以参数也相对较多。<br>listenAddr本地端口，如果系统没有设置LISTEN变量则使用config.ApiAddress配置地址，默认为9888</p>
<p>NewAPI函数我们看到有三个操作：</p>
<ol>
<li>实例化api对象</li>
<li>api.buildHandler添加router路由项</li>
<li>api.initServer实例化http.Server，配置auth验证等</li>
</ol>
<h3 id="router路由项"><a href="#router路由项" class="headerlink" title="router路由项"></a>router路由项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func (a *API) buildHandler() &#123;</span><br><span class="line">	walletEnable := false</span><br><span class="line">	m := http.NewServeMux()</span><br><span class="line">	if a.wallet != nil &#123;</span><br><span class="line">		walletEnable = true</span><br><span class="line"></span><br><span class="line">		m.Handle(&quot;/create-account&quot;, jsonHandler(a.createAccount))</span><br><span class="line">		m.Handle(&quot;/list-accounts&quot;, jsonHandler(a.listAccounts))</span><br><span class="line">		m.Handle(&quot;/delete-account&quot;, jsonHandler(a.deleteAccount))</span><br><span class="line">	// ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>router路由项过多。这里只介绍关于账号相关的handler。其他的handler大同小异。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.Handle(&quot;/create-account&quot;, jsonHandler(a.createAccount))</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到一条router项由url和对应的handle回调函数组成。当我们请求的url匹配到/create-account时，Api-Server会执行a.createAccount函数，并将用户的传参也带过去。</p>
<h3 id="启动Api-Server服务"><a href="#启动Api-Server服务" class="headerlink" title="启动Api-Server服务"></a>启动Api-Server服务</h3><p><strong> api/api.go </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func (a *API) StartServer(address string) &#123;</span><br><span class="line">	log.WithField(&quot;api address:&quot;, address).Info(&quot;Rpc listen&quot;)</span><br><span class="line">	listener, err := net.Listen(&quot;tcp&quot;, address)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		cmn.Exit(cmn.Fmt(&quot;Failed to register tcp port: %v&quot;, err))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	go func() &#123;</span><br><span class="line">		if err := a.server.Serve(listener); err != nil &#123;</span><br><span class="line">			log.WithField(&quot;error&quot;, errors.Wrap(err, &quot;Serve&quot;)).Error(&quot;Rpc server&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过golang标准库net.listen方法，监听本地的地址端口。由于http服务是一个持久运行的服务，我们启动一个go程专门运行http服务。当运行a.server.Serve没有任何报错时，我们可以看到服务器上启动的9888端口。此时Api-Server已经处于等待接收用户的请求。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag">#golang</a>
          
            <a href="/tags/bytom/" rel="tag">#bytom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/bytom源码分析-孤儿块管理/" rel="next" title="bytom源码分析-孤块管理">
                <i class="fa fa-chevron-left"></i> bytom源码分析-孤块管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/bytom源码分析-protobuf生成比原核心代码/" rel="prev" title="bytom源码分析-protobuf生成核心代码">
                bytom源码分析-protobuf生成核心代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Derek" />
          <p class="site-author-name" itemprop="name">Derek</p>
          <p class="site-description motion-element" itemprop="description">If you only do what you can do you'll never be more than you are now</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bytom源码分析-Api-Server接口服务"><span class="nav-number">1.</span> <span class="nav-text">bytom源码分析-Api-Server接口服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Api-Server接口服务"><span class="nav-number">1.2.</span> <span class="nav-text">Api-Server接口服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Api-Server源码分析"><span class="nav-number">1.3.</span> <span class="nav-text">Api-Server源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Api对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建Api对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router路由项"><span class="nav-number">1.3.2.</span> <span class="nav-text">router路由项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Api-Server服务"><span class="nav-number">1.3.3.</span> <span class="nav-text">启动Api-Server服务</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Derek</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
